2005/Schema/1.0/SDD.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Gregor Hagedorn (Biologische Bundesanstalt) -->
<xs:schema xmlns="http://www.tdwg.org/2005/UBIF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sea="http://www.bgbm.org/biodivinf/Schema/sea" targetNamespace="http://www.tdwg.org/2005/UBIF" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="Unified Biosciences Information Framework (UBIF) 1.0 and SDD 1.0">
  <xs:annotation>
    <xs:documentation xml:lang="en-us">This is the schema file to be referenced in instance documents for validation. It is the top level schema file that integrates the schema components.</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">This version integrates UBIF and SDD. To add further object types, this file has to be changed. See UBIF.xsd for UBIF and SDD_Types.xsd for SDD copyright annotation!</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">Copyright © 2005 TDWG (Taxonomic Databases Working Group, www. tdwg.org). See the file SDD_(c).xsd for authorship and licensing information.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="UBIF_Metadata.xsd"/>
  <xs:include schemaLocation="UBIF_ObjectCoreOntology.xsd"/>
  <xs:include schemaLocation="SDD_TypeLib.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">! Use Datasets (not Dataset below) as root element in UBIF instance documents! Datasets is a collection containing 1..n Dataset elements; the element is defined in the indirectly included file UBIF_RootIdentityConstraints.xsd. The Dataset element defined below should not be used as root element - in the majority of cases this is in fact impossible because of identity constraints depending on the Datasets root.</xs:documentation>
  </xs:annotation>
  <xs:element name="Dataset">
    <xs:annotation>
      <xs:documentation>Data from one or several object types, with common technical and content metadata.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TechnicalMetadata" type="TechnicalMetadata">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Metadata describing provider and process that created the current xml document. The provider is not necessarily the creator or owner of the dataset, compare content Metadata.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Metadata" type="ContentMetadata">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Metadata referring to the principal source of the entire data collection
(the metadata scope may be
wider than the objects actually
contained in the data set).</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TaxonNames" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Taxon names used in the data set. Each object contains a name - either locally defined or representing an external resource defined in a linking mechanism and defines a local id attribute that may be referred to multiple times from within the data set.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TaxonName" type="TaxonName" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en-us">Biology: Object in a nomenclator</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TaxonHierarchies" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Optional hierarchy (= tree, biology: taxonomy) of taxon classes defined above. A hierarchy may be incomplete, i. e. some TaxonName object may not be in the hierarchy. TaxonHierarchies may be locally defined or represent an external source.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TaxonHierarchy" type="TaxonHierarchy" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en-us">Biology: Taxonomic hierarchy, or arbitrary set of taxa.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Specimens" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Specimens (including ABCD.Units) are physical objects that have been collected or observed.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Specimen" type="Specimen" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en-us">Objects being observed or in a collection.
Specimens may be identified or
assigned to a taxon name as types.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:group ref="SDD"/>
        <xs:element name="Agents" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Documentation of persons/organizations involved in the authoring, compiling, editing, etc. of the data set.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Agent" type="Agent" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en-us">@@ The specific elements are only a preliminary sketch, this needs synchronization with TDWG ABCD!</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Publications" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Publications used in the data set, defined through objects (= local or external link, see under Agents).</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Publication" type="Publication" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en-us">Printed or digital publication
(including database source)</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Geography" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Geographical locations (often country names, but potentially on any level), defined through objects (= local or external link, see under Agents). An example of an external gazetteer referred to is the TDWG Geography standard.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GeoLocality" type="GeoLocality" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MediaResources" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Resource definitions containing links like URLs or actually embedding the resource (e. g. encoded images).</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MediaResource" type="MediaResource" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Audiences" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">An Audience is an extension of language (including dialect), with expertise (pupil, beginner, expert) and other parameters (olicy makers, farmers, etc.)</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Audience" type="AudienceCore"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Other" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en-us">Collection for an object type not yet defined in the types above</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any namespace="##any" processContents="strict" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en-us">@@@ The 'payload' of the dataset exchanged using UBIF. At this point a new namespace is defined (and usually the default namespace is redefined). Note that if an xsi:schemaLocation is desired, it may not be defined here but must be added to an xsi:schemaLocation attribute in the Datasets root element.</xs:documentation>
                </xs:annotation>
              </xs:any>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
