2005/Schema/1.0/SDD_(c).xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Gregor Hagedorn (Biologische Bundesanstalt) -->
<xs:schema xmlns="http://www.tdwg.org/2005/UBIF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml" targetNamespace="http://www.tdwg.org/2005/UBIF" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="SDD 1">
  <xs:annotation>
    <xs:documentation xml:lang="en-us">
      <html:p>The SDD (Structured Descriptive Data) xml schema defines a method to encode descriptive data in biology and other subjects. The primary goal of the design is to increase the knowledge and availability of knowledge about the diversity of life on earth. However, it may be used in many other areas (including medicine, pathology, archeology, anthropology) wherever objects or classes of objects are described for later reidentification. It is hoped that this standard will reach general acceptance to become a successor to existing standards like DELTA or NEXUS.</html:p>
      <html:p>The schema was designed by the Structure of Descriptive Data (SDD, http://www.diversitycampus.net/Projects/TDWG-SDD/index.html) group. SDD was established 1999 as a subgroup of the Taxonomic Databases Working Group (TDWG, www. tdwg.org) of the International Union of Biological Sciences (IUBS). The requirements for an SDD schema where elaborated in 9 major meetings of the SDD group and in discussions over the SDD email list. Over 60 people contributed to these discussions. However, the help, criticism and energy of Bob Morris, Kevin Thiele, Bryan Heidorn, Jacob Asiedu, Guillaume Rousse, Steve Shattuck, Donald Hobern, Trevor Patterson and Nicolas Bailly is specially acknowledged! The author of the current schema version and of all annotations is G. Hagedorn, Berlin.</html:p>
      <html:p>Copyright © TDWG (Taxonomic Databases Working Group, www. tdwg.org), 15. September 2005. Final versions are licensed under the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or  (at your option) any later version (http://www.gnu.org/licenses/gpl.html). Schema versions containing a "beta" as part of the xs:schema/@xs:version attribute are licensed only with the following restriction: "Permission to use this schema is granted to all scientific or commercial projects for a testing period of up to 3 years. After this time computer programs using this schema must either be discontinued or converted to the final version of this schema."</html:p>
      <html:p>Conventions: In the development versions, element, attribute, or type names starting with underscores (__) are present for discussion purposes only and should be only experimentally used. In the final draft of the production versions, these elements will be removed, but beta versions of production versions may still contain names starting with underscores. Annotations containing @@ indicate unfinished points of discussion.</html:p>
      <html:p>Note: blockDefault="#all" in xs:schema prevents substitution and that in instance documents derived types can be used in elements typed to the base type (which otherwise is possible using xsi:type=""). - finalDefault is not set, further type derivation is currently not considered problematic. Please contact us if you believe otherwise. Note that according to the w3c discussion forum, the developers of xml Schema consider to drop the final attribute in the upcoming XML Schema version 1.1. - Nillable: xsi:null is not supported in SDD documents (schema declaration nillable="false" is default, not explicitly stated).</html:p>
    </xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">(This file contains only the narrative explaining SDD, UBIF and copyright information. To use UBIF or SDD, an integrator file is needed, for example, for UBIF+SDD this file is SDD.xsd.)</xs:documentation>
  </xs:annotation>
</xs:schema>
