2006/Schema/1.1/SDD_(c).xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://rs.tdwg.org/UBIF/2006/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml" targetNamespace="http://rs.tdwg.org/UBIF/2006/" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="SDD 1.1 rev. 4">
  <xs:annotation>
    <xs:documentation xml:lang="en-us">
      <html:p>The Structured Descriptive Data (SDD) w3c-xml-schema defines a method to encode descriptive data in biology and other subjects. The primary goal of the design is to increase the knowledge and availability of knowledge about the diversity of life on earth. However, it may be used in many other areas (including medicine, pathology, archeology, anthropology) wherever objects or classes of objects are described for later reidentification. It is hoped that this standard will reach general acceptance to become a successor to existing standards like DELTA or NEXUS.</html:p>
      <html:p>The schema was designed by the Structure of Descriptive Data (SDD, http://www.diversitycampus.net/Projects/TDWG-SDD/index.html) group. SDD was established 1998 as a subgroup of the Taxonomic Databases Working Group (TDWG, www.tdwg.org) of the International Union of Biological Sciences (IUBS). Please refer to the SDD Charter (<html:a href="http://wiki.tdwg.org/twiki/bin/view/SDD/Charter">http://wiki.tdwg.org/twiki/bin/view/SDD/Charter</html:a>) for further information on purpose, scope, audiences, background, etc.</html:p>
      <html:p>Copyright © TDWG (Taxonomic Databases Working Group, www.tdwg.org), 21. April 2006. The author(s) of the current schema version is defined in the proposed citation below. Final versions are licensed under the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version (http://www.gnu.org/licenses/gpl.html). Schema versions containing a "beta" as part of the xs:schema/@xs:version attribute are licensed only with the following restriction: "Permission to use this schema is granted to all scientific or commercial projects for a testing period of up to 3 years. After this time computer programs using this schema must either be discontinued or converted to the final version of this schema."</html:p>
      <html:p>
        <html:strong>Technical schema conventions:</html:strong> blockDefault="#all" in xs:schema prevents substitution and that in instance documents derived types can be used in elements typed to the base type (which otherwise is possible using xsi:type=""). - finalDefault is not set, further type derivation is currently not considered problematic. Please contact us if you believe otherwise. Note that according to the w3c discussion forum, the developers of xml Schema consider to drop the final attribute in the upcoming XML Schema version 1.1. - The use of xsi:null is not supported in SDD documents (schema declaration nillable="false" is default, not explicitly stated).</html:p>
    </xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">(This file contains only the narrative explaining SDD, UBIF and copyright information. To use UBIF or SDD, an integrator file is needed, for example, UBIF.xsd for UBIF alone, SDD.xsd for UBIF+SDD bounded documents, or SDD_ForObjects.xsd for single object interchange.)</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">Proposed citation: Hagedorn, G.; Thiele, K.; Morris, R. &amp; Heidorn, P. B. 2006. The Structured Descriptive Data (SDD) w3c-xml-schema, version 1.1. <html:a href="http://wiki.tdwg.org/twiki/bin/view/SDD/CurrentSchemaVersion">http://wiki.tdwg.org/twiki/bin/view/SDD/CurrentSchemaVersion</html:a> and <html:a href="http://rs.tdwg.org/UBIF/2006/rddl.html">http://rs.tdwg.org/UBIF/2006/rddl.html</html:a>.</xs:documentation>
  </xs:annotation>
</xs:schema>
