2006/Schema/1.1/UBIF_(c).xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://rs.tdwg.org/UBIF/2006/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml" targetNamespace="http://rs.tdwg.org/UBIF/2006/" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="Unified Biosciences Information Framework (UBIF) 1.1 rev. 4">
  <xs:annotation>
    <xs:documentation xml:lang="en-us">
      <html:p>Unified Biosciences Information Framework (UBIF) w3c-xml-schema for data exchange and integration across knowledge domains. The schema has been designed for biological data, but is applicable to other knowledge areas as well. It is based on work of the TDWG SDD and ABCD subgroups and currently jointly authored by the SDD, ABCD, TaxonConcept subgroups and by GBIF (Global Biodiversity Information Facility). The framework may be used without changes for new schemata, no registration is necessary. Its main features are:<html:br/>
* A foundation of shared simple and complex types, including some enumerations to simplify world-wide data integration and interoperability across language barriers.
* A top-level structure of Datasets collections containing independent Dataset objects. The Dataset collection is semantically neutral; reasons for providing multiple data sets may be that a query requires delivering data from multiple source with different metadata. Object instance references may refer from one data set to an object defined in another data set.<html:br/>
* Technical metadata that provide technical information about access providers (esp. for the use of UDDI registries), software generating the stream and optionally the path of potentially multiple portals involved. The information therein is primarily intended for debugging purposes.<html:br/>
* Metadata describing the principal data collection from which the dataset was derived. The dataset may represent the entire source dataset or it may be filtered, normalized, or enriched with secondary information. A dataset is never an aggregation of multiple data collection sources with different authorship, copyright, or other IPR; these are assumed to be delivered as separate datasets. Note: Technical and content/source metadata together provide all necessary information for UDDI support.<html:br/>
* An attempt to provide an ontology of fundamental data types from which more complex data types may be constructed by composition. Note that the ontology in the present version of UBIF needs extension and perhaps revision. However, those object types required for SDD had to be defined to be able to test SDD<html:br/>
* An object design pattern specifying how instance id, human readable labels, and relations to linked abstract object ids are to be expressed.<html:br/>
* A single additional extensible "payload" element for object types not yet covered in the object ontology. Note that within a Datasets collection each Dataset object may have a payload from a different external schema. It is the responsibility of the consumer to decide which dataset payload it is interested in or can process.</html:p>
      <html:p>Note: blockDefault="#all" in xs:schema prevents that in instance documents derived types can be used in elements typed to the base type (which otherwise is possible using xsi:type=""). - finalDefault is not set, further type derivation is currently not considered problematic. Please contact us if you believe otherwise. Note that according to the w3c discussion forum, the developers of xml Schema consider to drop the final attribute in the upcoming XML Schema version 1.1. - The use of xsi:null is not supported in UBIF documents (schema declaration nillable="false" is default, not explicitly stated).</html:p>
      <html:p>Copyright © TDWG (Taxonomic Databases Working Group, www.tdwg.org), 18. April 2006. The author(s) of the current schema version is defined in the proposed citation below. Final versions are licensed under the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or  (at your option) any later version (http://www.gnu.org/licenses/gpl.html). Schema versions containing a "beta" as part of the xs:schema/@xs:version attribute are licensed only with the following restriction: "Permission to use this schema is granted to all scientific or commercial projects for a testing period of up to 3 years. After this time computer programs using this schema must either be discontinued or converted to the final version of this schema."</html:p>
      <html:p>Schema designed and annotations authored by G. Hagedorn, R. Morris, &amp; W. Berendsohn, Berlin with help from members of the TDWG SDD, ABCD, and TaxonConcept subgroups. Major dicussions contributions were made by Donald Hobern, Richard Pyle, Sally Hinchcliffe, and Markus Döring.</html:p>
    </xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">(This file contains only the narrative explaining UBIF and copyright information. To use UBIF or SDD, an integrator file is needed, for example, for UBIF+SDD this file is SDD.xsd.)</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en-us">Proposed citation: Hagedorn, G.; Morris, R. &amp; Berendsohn, W. 2006. Unified Biosciences Information Framework (UBIF) w3c-xml-schema, version 1.1. <html:a href="http://wiki.tdwg.org/twiki/bin/view/UBIF/CurrentSchemaVersion">http://wiki.tdwg.org/twiki/bin/view/UBIF/CurrentSchemaVersion</html:a> and <html:a href="http://rs.tdwg.org/UBIF/2006/rddl.html">http://rs.tdwg.org/UBIF/2006/rddl.html</html:a>.</xs:documentation>
  </xs:annotation>
</xs:schema>
